# language: ru

Функционал: Отображение всех шаблонов на главной странице 
            и отображение выбранного шаблона

Сценарий: Успешного просмотра всех шаблонов, 
          а также просмотр выбранного шаблона

  Допустим пользователь находится на главной странице
  И переходим на вторую страницу пагинации
  И кликаек на шаблоне "otp.ru.sms"
  И перехожу на страницу отображения шаблона "http://127.0.0.1:9393/otp.ru.sms/show"
  И должен увидеть текст "Одноразовый пароль"
  И кликаю кнопку 'Назад' "back-to-main-btn"
  И возращаюсь на главную страницу
