# language: ru

Функционал: Удаления шаблона для отправки сообщения по Email
            

Сценарий: Успешного удаления шаблона для канала - Email.
          Удаляем шаблон файла atestemail.en.email.

  Допустим пользователь находится на главной странице
  И находит шаблон "atestemail.en.email"
  И кликаек на иконку удалить "link-delete-atestemail.en.email" рядом с шаблоном
  И видит модальное окно с вопросом "Вы уверены, что хотите удалить шаблон"
  И подтверждает удаления и нажимает на кнопку 'Удалить' "modal-delete-btn"
  И остается на гланой странице и не видит больше шаблон "atestemail.en.email"