When(/^пользователь находится на главной странице$/) do
  visit ('http://127.0.0.1:9393/')
  sleep(1)
end

When(/^возращаюсь на главную страницу$/) do
  visit ('http://127.0.0.1:9393/')
  sleep(1)
end

When(/^переходим на страницу создания шаблона '\/new\/Email'$/) do
  visit('http://127.0.0.1:9393/new/Email')
  sleep(1)
end

When(/^перехожу на страницу отображения шаблона "([^"]*)"$/) do |url|
  visit(url)
  sleep(2)
end